########### Login Page   ##############

MoveToProfile  =  //span[contains(text(),'Profile')]
ClickOnLogin   =  //a[contains(text(),'login / Signup')]
EnterTheMobileNumber  =	//div[@class='form-group ']//input[@class='form-control mobileNumberInput']
ClickOnTheContinueButton 	=	//div[contains(text(),'CONTINUE')]
ClickOnThePassword	=	//span[contains(text(),'Password')]
EnterThePassword	=	//input[@id='']
ClickOnTheLoginButton	=	//button[contains(text(),'LOGIN')]


################    Home Page     #################

SearchForShirts  =  //div[@class='desktop-query']//input
ShirtResults   =   //div[@class='product-productMetaInfo']

Dileep
